<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/05 13:38:19.000.980,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:33.000.361,C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PrjDelphi\uFrmPrincipal.dfm</Transaction>
    <Transaction>2023/04/05 13:55:33.000.361,C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PrjDelphi\uFrmPrincipal.pas</Transaction>
    <Transaction>2023/04/05 13:58:27.000.452,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:59:57.000.602,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:01:30.000.254,C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\PrjDelphi\dm\uDm.pas</Transaction>
    <Transaction>2023/04/05 14:01:30.000.254,C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\PrjDelphi\dm\uDm.dfm</Transaction>
    <Transaction>2023/04/05 14:01:45.000.334,C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\PrjDelphi\PrjControleTarefas.dproj</Transaction>
    <Transaction>2023/04/05 14:01:53.000.677,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:15:58.000.652,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\dm\uDmPrincipal.dfm</Transaction>
    <Transaction>2023/04/05 14:15:58.000.652,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\dm\uDmPrincipal.pas</Transaction>
    <Transaction>2023/04/05 14:16:08.000.254,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:16:12.000.694,=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 14:29:09.000.091,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\telas\uFrmCadUsuarios.dfm</Transaction>
    <Transaction>2023/04/05 14:29:09.000.091,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\telas\uFrmCadUsuarios.pas</Transaction>
    <Transaction>2023/04/05 14:29:24.000.204,D:\PrjDelphi\Unit2.dfm=D:\PrjDelphi\telas\uFrmLogin.dfm</Transaction>
    <Transaction>2023/04/05 14:29:24.000.204,D:\PrjDelphi\Unit2.pas=D:\PrjDelphi\telas\uFrmLogin.pas</Transaction>
    <Transaction>2023/04/05 15:31:18.000.051,=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 15:31:26.000.740,D:\PrjDelphi\Unit2.dfm=D:\PrjDelphi\telas\uCadTarefas.dfm</Transaction>
    <Transaction>2023/04/05 15:31:26.000.740,D:\PrjDelphi\Unit2.pas=D:\PrjDelphi\telas\uCadTarefas.pas</Transaction>
    <Transaction>2023/04/05 20:47:05.000.669,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 20:47:46.000.584,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\dm\uDmLogin.dfm</Transaction>
    <Transaction>2023/04/05 20:47:46.000.584,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\dm\uDmLogin.pas</Transaction>
    <Transaction>2023/04/05 21:20:40.000.304,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:20:54.000.897,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\classes\Uteis.pas</Transaction>
    <Transaction>2023/04/05 21:25:05.000.441,D:\PrjDelphi\classes\Uteis.pas=</Transaction>
    <Transaction>2023/04/05 21:27:09.000.271,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:27:52.000.382,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\unit\Uteis.pas</Transaction>
    <Transaction>2023/04/05 21:41:46.000.433,=D:\PrjDelphi\Unit3.pas</Transaction>
    <Transaction>2023/04/05 21:42:02.000.601,D:\PrjDelphi\Unit3.pas=D:\PrjDelphi\telas\uFrmConsUsuarios.pas</Transaction>
    <Transaction>2023/04/05 21:42:02.000.601,D:\PrjDelphi\Unit3.dfm=D:\PrjDelphi\telas\uFrmConsUsuarios.dfm</Transaction>
    <Transaction>2023/04/05 22:45:18.000.385,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 22:45:28.000.368,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\dm\uDmConsulta.dfm</Transaction>
    <Transaction>2023/04/05 22:45:28.000.368,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\dm\uDmConsulta.pas</Transaction>
    <Transaction>2023/04/05 23:33:11.000.198,D:\PrjDelphi\telas\uCadTarefas.pas=</Transaction>
    <Transaction>2023/04/05 23:33:37.000.329,=D:\PrjDelphi\telas\uFrmCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 13:33:35.000.861,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 13:34:10.000.685,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\dm\uDmCadUsuarios.dfm</Transaction>
    <Transaction>2023/04/06 13:34:10.000.685,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\dm\uDmCadUsuarios.pas</Transaction>
    <Transaction>2023/04/06 14:30:44.000.363,D:\PrjDelphi\dm\uDmPrincipal.pas=</Transaction>
    <Transaction>2023/04/06 14:31:44.000.007,=D:\PrjDelphi\dm\uDmPrincipal.pas</Transaction>
    <Transaction>2023/04/06 16:25:22.000.164,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 16:25:31.000.048,D:\PrjDelphi\dm\uDMCadTarefas.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 16:25:31.000.048,D:\PrjDelphi\dm\uDMCadTarefas.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/06 16:26:16.000.742,D:\PrjDelphi\dm\uDCadTarefas.dfm=D:\PrjDelphi\dm\uDMCadTarefas.dfm</Transaction>
    <Transaction>2023/04/06 16:26:16.000.742,D:\PrjDelphi\dm\uDCadTarefas.pas=D:\PrjDelphi\dm\uDMCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 16:26:19.000.077,D:\PrjDelphi\dm\uDmCadTarefas.dfm=D:\PrjDelphi\dm\uDCadTarefas.dfm</Transaction>
    <Transaction>2023/04/06 16:26:19.000.077,D:\PrjDelphi\dm\uDmCadTarefas.pas=D:\PrjDelphi\dm\uDCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 17:12:46.000.068,D:\PrjDelphi\telas\uFrmConsulta.pas=D:\PrjDelphi\telas\uFrmConsUsuarios.pas</Transaction>
    <Transaction>2023/04/06 17:12:46.000.068,D:\PrjDelphi\telas\uFrmConsulta.dfm=D:\PrjDelphi\telas\uFrmConsUsuarios.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="dm"/>
    <File Path="dm\uDm.pas"/>
    <File Path="dm\uDm.dfm"/>
    <File Path="dm\uDmCadTarefas.pas"/>
    <File Path="dm\uDmCadTarefas.dfm"/>
    <File Path="dm\uDmCadUsuarios.pas"/>
    <File Path="dm\uDmCadUsuarios.dfm"/>
    <File Path="dm\uDmConsulta.pas"/>
    <File Path="dm\uDmConsulta.dfm"/>
    <File Path="dm\uDmLogin.pas"/>
    <File Path="dm\uDmLogin.dfm"/>
    <File Path="dm\uDmPrincipal.pas"/>
    <File Path="dm\uDmPrincipal.dfm"/>
    <File Path="telas"/>
    <File Path="telas\uFrmCadTarefas.pas"/>
    <File Path="telas\uFrmCadTarefas.dfm"/>
    <File Path="telas\uFrmCadUsuarios.pas"/>
    <File Path="telas\uFrmCadUsuarios.dfm"/>
    <File Path="telas\uFrmConsulta.pas"/>
    <File Path="telas\uFrmConsulta.dfm"/>
    <File Path="telas\uFrmLogin.pas"/>
    <File Path="telas\uFrmLogin.dfm"/>
    <File Path="unit"/>
    <File Path="unit\Uteis.pas"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
