<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/05 13:38:19.000.980,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:33.000.361,D:\PrjDelphi\uFrmPrincipal.pas=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:55:33.000.361,D:\PrjDelphi\uFrmPrincipal.dfm=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 13:58:27.000.452,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 13:59:57.000.602,=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:01:30.000.254,D:\PrjDelphi\dm\uDm.dfm=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 14:01:30.000.254,D:\PrjDelphi\dm\uDm.pas=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:01:45.000.334,D:\PrjDelphi\PrjControleTarefas.dproj=C:\Users\Renato\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/05 14:01:53.000.677,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:15:58.000.652,D:\PrjDelphi\dm\uDmPrincipal.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 14:15:58.000.652,D:\PrjDelphi\dm\uDmPrincipal.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:16:08.000.254,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:16:12.000.694,=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 14:29:09.000.091,D:\PrjDelphi\telas\uFrmCadUsuarios.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 14:29:09.000.091,D:\PrjDelphi\telas\uFrmCadUsuarios.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 14:29:24.000.204,D:\PrjDelphi\telas\uFrmLogin.dfm=D:\PrjDelphi\Unit2.dfm</Transaction>
    <Transaction>2023/04/05 14:29:24.000.204,D:\PrjDelphi\telas\uFrmLogin.pas=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 15:31:18.000.051,=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 15:31:26.000.740,D:\PrjDelphi\telas\uCadTarefas.pas=D:\PrjDelphi\Unit2.pas</Transaction>
    <Transaction>2023/04/05 15:31:26.000.740,D:\PrjDelphi\telas\uCadTarefas.dfm=D:\PrjDelphi\Unit2.dfm</Transaction>
    <Transaction>2023/04/05 20:47:05.000.669,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 20:47:46.000.584,D:\PrjDelphi\dm\uDmLogin.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 20:47:46.000.584,D:\PrjDelphi\dm\uDmLogin.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 21:20:40.000.304,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:20:54.000.897,D:\PrjDelphi\classes\Uteis.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:25:05.000.441,D:\PrjDelphi\classes\Uteis.pas=</Transaction>
    <Transaction>2023/04/05 21:27:09.000.271,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:27:52.000.382,D:\PrjDelphi\unit\Uteis.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 21:41:46.000.433,=D:\PrjDelphi\Unit3.pas</Transaction>
    <Transaction>2023/04/05 21:42:02.000.601,D:\PrjDelphi\telas\uFrmConsUsuarios.dfm=D:\PrjDelphi\Unit3.dfm</Transaction>
    <Transaction>2023/04/05 21:42:02.000.601,D:\PrjDelphi\telas\uFrmConsUsuarios.pas=D:\PrjDelphi\Unit3.pas</Transaction>
    <Transaction>2023/04/05 22:45:18.000.385,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 22:45:28.000.368,D:\PrjDelphi\dm\uDmConsulta.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 22:45:28.000.368,D:\PrjDelphi\dm\uDmConsulta.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/05 23:33:11.000.198,D:\PrjDelphi\telas\uCadTarefas.pas=</Transaction>
    <Transaction>2023/04/05 23:33:37.000.329,=D:\PrjDelphi\telas\uFrmCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 13:33:35.000.861,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 13:34:10.000.685,D:\PrjDelphi\dm\uDmCadUsuarios.pas=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 13:34:10.000.685,D:\PrjDelphi\dm\uDmCadUsuarios.dfm=D:\PrjDelphi\Unit1.dfm</Transaction>
    <Transaction>2023/04/06 14:30:44.000.363,D:\PrjDelphi\dm\uDmPrincipal.pas=</Transaction>
    <Transaction>2023/04/06 14:31:44.000.007,=D:\PrjDelphi\dm\uDmPrincipal.pas</Transaction>
    <Transaction>2023/04/06 16:25:22.000.164,=D:\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/04/06 16:25:31.000.048,D:\PrjDelphi\Unit1.dfm=D:\PrjDelphi\dm\uDMCadTarefas.dfm</Transaction>
    <Transaction>2023/04/06 16:25:31.000.048,D:\PrjDelphi\Unit1.pas=D:\PrjDelphi\dm\uDMCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 16:26:16.000.742,D:\PrjDelphi\dm\uDMCadTarefas.dfm=D:\PrjDelphi\dm\uDCadTarefas.dfm</Transaction>
    <Transaction>2023/04/06 16:26:16.000.742,D:\PrjDelphi\dm\uDMCadTarefas.pas=D:\PrjDelphi\dm\uDCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 16:26:19.000.077,D:\PrjDelphi\dm\uDCadTarefas.dfm=D:\PrjDelphi\dm\uDmCadTarefas.dfm</Transaction>
    <Transaction>2023/04/06 16:26:19.000.077,D:\PrjDelphi\dm\uDCadTarefas.pas=D:\PrjDelphi\dm\uDmCadTarefas.pas</Transaction>
    <Transaction>2023/04/06 17:12:46.000.068,D:\PrjDelphi\telas\uFrmConsUsuarios.pas=D:\PrjDelphi\telas\uFrmConsulta.pas</Transaction>
    <Transaction>2023/04/06 17:12:46.000.068,D:\PrjDelphi\telas\uFrmConsUsuarios.dfm=D:\PrjDelphi\telas\uFrmConsulta.dfm</Transaction>
    <Transaction>2023/05/02 08:05:40.000.285,=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/02 08:05:48.000.370,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Model\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/02 08:05:48.000.370,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Model\Model.Usuario.dfm</Transaction>
    <Transaction>2023/05/02 08:06:01.000.926,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Model\Model.Usuario.pas=</Transaction>
    <Transaction>2023/05/02 08:06:05.000.744,=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/02 08:06:14.000.801,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Model\Model.Usuario.pas</Transaction>
    <Transaction>2023/05/02 08:10:21.000.855,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDm.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.dfm</Transaction>
    <Transaction>2023/05/02 08:10:21.000.855,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDm.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.pas</Transaction>
    <Transaction>2023/05/02 08:10:26.000.418,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerConexao.dfm</Transaction>
    <Transaction>2023/05/02 08:10:26.000.418,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerConexao=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerConexao.ControllerConexao</Transaction>
    <Transaction>2023/05/02 08:23:51.000.768,=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas</Transaction>
    <Transaction>2023/05/02 08:23:52.000.500,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmCadTarefas.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerTarefa.dfm</Transaction>
    <Transaction>2023/05/02 08:23:52.000.500,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmCadTarefas.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerTarefa.pas</Transaction>
    <Transaction>2023/05/02 08:24:04.000.781,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Unit1.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Regra.Interfaces.pas</Transaction>
    <Transaction>2023/05/02 08:28:39.000.896,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmCadUsuarios.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerUsuario.dfm</Transaction>
    <Transaction>2023/05/02 08:28:39.000.896,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmCadUsuarios.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerUsuario.pas</Transaction>
    <Transaction>2023/05/02 08:35:00.000.574,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmConsulta.pas=</Transaction>
    <Transaction>2023/05/02 08:35:25.000.784,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmLogin.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.pas</Transaction>
    <Transaction>2023/05/02 08:35:25.000.784,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmLogin.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.dfm</Transaction>
    <Transaction>2023/05/02 08:35:32.000.406,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerLogin=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerLogin.ControllerLogin</Transaction>
    <Transaction>2023/05/02 08:35:32.000.406,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerLogin.dfm</Transaction>
    <Transaction>2023/05/02 08:37:07.000.306,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmPrincipal.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.pas</Transaction>
    <Transaction>2023/05/02 08:37:07.000.306,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\uDmPrincipal.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.dfm</Transaction>
    <Transaction>2023/05/02 08:40:45.000.139,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Login.Login=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Login</Transaction>
    <Transaction>2023/05/02 08:41:05.000.999,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\ControllerLogin.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerLogin.pas</Transaction>
    <Transaction>2023/05/02 08:41:05.000.999,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\ControllerLogin.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerLogin.dfm</Transaction>
    <Transaction>2023/05/02 08:41:54.000.079,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Principal.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Login.pas</Transaction>
    <Transaction>2023/05/02 08:42:06.000.305,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Login.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\ControllerLogin.pas</Transaction>
    <Transaction>2023/05/02 08:42:06.000.305,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Login.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\ControllerLogin.dfm</Transaction>
    <Transaction>2023/05/02 08:42:13.000.785,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Conexao.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerConexao.pas</Transaction>
    <Transaction>2023/05/02 08:42:13.000.785,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Conexao.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerConexao.dfm</Transaction>
    <Transaction>2023/05/02 08:42:20.000.095,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Tarefa.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerTarefa.dfm</Transaction>
    <Transaction>2023/05/02 08:42:20.000.095,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Tarefa.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerTarefa.pas</Transaction>
    <Transaction>2023/05/02 08:42:28.000.035,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Usuario.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerUsuario.pas</Transaction>
    <Transaction>2023/05/02 08:42:28.000.035,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Usuario.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Regra.ControllerUsuario.dfm</Transaction>
    <Transaction>2023/05/02 08:47:19.000.997,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Controller\Controller.Principal.pas=</Transaction>
    <Transaction>2023/05/02 08:57:38.000.539,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmLogin.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.pas</Transaction>
    <Transaction>2023/05/02 08:57:38.000.540,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmLogin.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.dfm</Transaction>
    <Transaction>2023/05/02 08:57:44.000.853,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Login=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Login.Login</Transaction>
    <Transaction>2023/05/02 08:57:44.000.853,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Login.dfm</Transaction>
    <Transaction>2023/05/02 08:57:53.000.071,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmConsulta.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\From.Consulta.dfm</Transaction>
    <Transaction>2023/05/02 08:57:53.000.071,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmConsulta.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\From.Consulta.pas</Transaction>
    <Transaction>2023/05/02 08:58:01.000.671,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\From.Consulta.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.dfm</Transaction>
    <Transaction>2023/05/02 08:58:01.000.671,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\From.Consulta.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.pas</Transaction>
    <Transaction>2023/05/02 08:58:10.000.725,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\uFrmPrincipal.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.dfm</Transaction>
    <Transaction>2023/05/02 08:58:10.000.725,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\uFrmPrincipal.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.pas</Transaction>
    <Transaction>2023/05/02 08:58:14.000.741,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.Principal.dfm</Transaction>
    <Transaction>2023/05/02 08:58:14.000.741,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.Principal=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\Form.Principal.Principal</Transaction>
    <Transaction>2023/05/02 08:58:39.000.522,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmCadUsuarios.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.pas</Transaction>
    <Transaction>2023/05/02 08:58:39.000.522,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmCadUsuarios.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.dfm</Transaction>
    <Transaction>2023/05/02 08:58:46.000.346,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.Usuarios=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.Usuarios.Usuarios</Transaction>
    <Transaction>2023/05/02 08:58:46.000.346,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.Usuarios.dfm</Transaction>
    <Transaction>2023/05/02 08:59:07.000.185,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmCadTarefas.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.dfm</Transaction>
    <Transaction>2023/05/02 08:59:07.000.185,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\uFrmCadTarefas.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.pas</Transaction>
    <Transaction>2023/05/02 08:59:11.000.092,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.Tarefas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.Tarefas.Tarefas</Transaction>
    <Transaction>2023/05/02 08:59:31.000.559,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.pas</Transaction>
    <Transaction>2023/05/02 08:59:31.000.559,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.dfm</Transaction>
    <Transaction>2023/05/02 08:59:39.000.606,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.Genericapas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.Generica.Genericapas</Transaction>
    <Transaction>2023/05/02 08:59:39.000.606,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Consulta.Generica.dfm</Transaction>
    <Transaction>2023/05/02 08:59:46.000.262,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.Usuarios.pas=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.Usuarios.pas</Transaction>
    <Transaction>2023/05/02 08:59:46.000.262,D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadadastro.Usuarios.dfm=D:\Renato\Delphi\POO\GerenciadorTarefas\PrjDelphi\View\Form.Cadastro.Usuarios.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controller"/>
    <File Path="Controller\Controller.Conexao.pas"/>
    <File Path="Controller\Controller.Conexao.dfm"/>
    <File Path="Controller\Controller.Login.pas"/>
    <File Path="Controller\Controller.Login.dfm"/>
    <File Path="Controller\Controller.Tarefa.pas"/>
    <File Path="Controller\Controller.Tarefa.dfm"/>
    <File Path="Controller\Controller.Usuario.pas"/>
    <File Path="Controller\Controller.Usuario.dfm"/>
    <File Path="Model"/>
    <File Path="Model\Model.Usuario.pas"/>
    <File Path="Util"/>
    <File Path="Util\Uteis.pas"/>
    <File Path="View"/>
    <File Path="View\Form.Cadastro.Tarefas.pas"/>
    <File Path="View\Form.Cadastro.Tarefas.dfm"/>
    <File Path="View\Form.Cadastro.Usuarios.pas"/>
    <File Path="View\Form.Cadastro.Usuarios.dfm"/>
    <File Path="View\Form.Consulta.Generica.pas"/>
    <File Path="View\Form.Consulta.Generica.dfm"/>
    <File Path="View\Form.Login.pas"/>
    <File Path="View\Form.Login.dfm"/>
    <File Path="Form.Principal.pas"/>
    <File Path="Form.Principal.dfm"/>
    <File Path="Regra.Interfaces.pas"/>
  </ProjectSortOrder>
</BorlandProject>
